NEXT_PUBLIC_API_BASE_URL=https://jamroom-queue-service-production.up.railway.app

QUEUE_SERVICE_URL=https://jamroom-queue-service-production.up.railway.app/api
NEXT_PUBLIC_SYNC_SERVICE_URL=http://localhost:3001
NEXT_PUBLIC_AUDIUS_API_URL=https://discoveryprovider.audius.co
NEXT_PUBLIC_AUDIUS_STREAM_URL=https://creatornode.audius.co
NEXT_PUBLIC_VOICE_SERVICE_URL=http://localhost:3002


NEXT_PUBLIC_ENABLE_VOICE=true

NEXT_PUBLIC_ENABLE_VOICE_MEDIA=true

NEXT_PUBLIC_ENABLE_VOICE_LIVEKIT=true
NEXT_PUBLIC_VOICE_DEBUG=true

