NEXT_PUBLIC_API_BASE_URL=https://jamroom-queue-service-production.up.railway.app
NEXT_PUBLIC_SYNC_SERVICE_URL=http://13.221.207.70:3000

QUEUE_SERVICE_URL=http://jamroom-queue-service-production.up.railway.app/api


